<scroll-view scroll-y class="cartlist-content">
 <!-- 收货信息 -->
<view class="receiving" bindtap="chooseAddress">
  <view class="receiving-info"  wx:if="{{ address.userName }}">
    <text class="receiving-info-person" space="emsp">收货人: {{ address.userName }}   {{ address.telNumber }}</text>
    <view class="receiving-info-address">
      收货地址: {{ address.addressInfo }}
    </view>
  </view>
  
  <view class="receiving-add" wx:else>
    添加收货地址
  </view>
</view>

<view class="divider"></view>

<!-- 购物车列表 -->
<view class="cartlist">

  <!-- 购物车列表标题 -->
  <view class="cartlist-title">
    <text class="iconfont icon-dianpu"></text>
    <text>优购生活馆</text>
  </view>

  <!-- 购物车列表内容 -->
  
    <block wx:for="{{ cartlist }}" wx:key="goods_id">
      <view class="cartlist-content-item">
        <view class="cartlist-content-item-left">
          <text class="iconfont {{ item.selected? 'icon-xuanzhong': 'icon-xuanzhong1' }}"  bindtap="selectOne" data-id="{{ item.goods_id }}"></text>
        </view>
        <view class="cartlist-content-item-right" bindtap="toGoodsinfo" data-id="{{ item.goods_id }}">
          <image class="cartlist-content-item-right-img" src="{{ item.goods_small_logo }}"></image>
          <view class="cartlist-content-item-right-info">
            <view class="cartlist-content-item-right-info-title">{{ item.goods_name }}</view>
            <view class="cartlist-content-item-right-info-price">
              ￥<text>{{ item.goods_price }}</text>
            </view>
          </view>
        </view>

        <!-- 数量加减工具栏 -->
        <view class="cartlist-content-item-tool">
          <view class="cartlist-content-item-tool-button" data-id="{{ item.goods_id }}"  data-num="-1" bindtap="countHandle">-</view>
          <view class="cartlist-content-item-tool-num">{{ item.count }}</view>
          <view class="cartlist-content-item-tool-button" data-id="{{ item.goods_id }}"  data-num="1" bindtap="countHandle">+</view>
        </view>
      </view>
    </block>
  
</view>

</scroll-view>

<!-- 占位用盒子 -->
<!-- <view style="height:160rpx;background-color: #f4f4f4;"></view> -->


<!-- 结算工具栏 -->
<view class="tool">
  <view class="tool-left">
    <text class="iconfont {{ isSelectAll? 'icon-xuanzhong': 'icon-xuanzhong1' }}" bindtap="selectAll"></text>
  </view>
  <view class="tool-right">
    <view class="tool-right-text">全选</view>
    <view class="tool-right-priceinfo">
      <view>合计: <text class="tool-right-priceinfo-icon">￥<text class="tool-right-priceinfo-num">{{ total }}</text></text></view>
      <view class="tool-right-priceinfo-tips">包含运费</view>
    </view>
    <view class="tool-right-account">
      结算<text hidden="{{ selectType === 0 }}">({{ selectType }})</text>
    </view>
  </view>
</view>
