/* 轮播图 */
.carousel image{
  width: 750rpx;
}

/* 导航栏 */
.nav{
  display: flex;
  padding: 30rpx 0;
}

.nav .nav-item{
  flex: 1;
  text-align: center;
}

.nav .nav-item .nav-item-img{
  width: 128rpx;
  height: 140rpx;
}

/* 推荐楼层 */
.floor-item-title{
  padding-top: 30rpx;
  background-color: #f4f4f4;
}

.floor-item-title-img{
  width: 100%;
  height: 59rpx;
}

.floor-item-content{
  padding: 20rpx;
  display: flex;
}

.floor-item-content-left-img{
  width: 232rpx;
  height: 386rpx;
  border-radius: 10rpx;
}

.floor-item-content-right{
  display: flex;
  flex-wrap: wrap;
}

.floor-item-content-right-item-img{
  width: 233rpx;
  height: 188rpx;
  margin-left: 7rpx;
  border-radius: 10rpx;
}
