<!-- 头部 -->
<view class="header">
  <navigator 
  class="header-content" 
  url="/pages/search/search?keyword={{ keyword }}"
  open-type="redirect"
  hover-class="none">
    <icon type="search" size="24"></icon>
    <text>{{ keyword }}</text>
  </navigator>
</view>

<!-- 内容 -->
<view class="content">
  <!-- 导航栏 -->
  <view class="content-nav">
    <view class="content-nav-item {{ navindex === 0? 'active': '' }}">综合</view>
    <view class="content-nav-item {{ navindex === 1? 'active': '' }}">销量</view>
    <view class="content-nav-item {{ navindex === 2? 'active': '' }}">价格</view>
  </view>
  <!-- 详情 -->
  <view class="content-goods">
    <block wx:for="{{ goodslist }}" wx:key="goods_id">
      <!-- <navigator class="content-goods-item" url="/pages/goodsinfo/goodsinfo?goods_id={{ item.goods_id }}">
        <view>
          <image 
          class="content-goods-item-img"
          src="{{ item.goods_small_logo || '/images/default.png' }}"
          ></image>
        </view>
        <view class="content-goods-item-info">
          <view class="content-goods-item-info-title">{{ item.goods_name }}</view>
          <view class="content-goods-item-info-price">
            ￥
            <text class="content-goods-item-info-price-num">{{ item.goods_price }}</text>
          </view>
        </view>
      </navigator> -->
      <goods-item  item="{{ item }}"/>
    </block>
  </view>
</view>