<!-- 头部 -->
<Search></Search>

<!-- 头部以下内容 -->
<view class="content">
  <!-- 分类列表 -->
  <scroll-view scroll-y class="classify">
    <block wx:for="{{ classifylist }}" wx:key="{{ cat_id }}">
      <view 
      class="classify-item {{ activeIndex === index? 'active': '' }}"
      bindtap="changeActiveIndex"
      data-index="{{ index }}">
        {{ item.cat_name }}
      </view>
    </block>
  </scroll-view>

  <!-- 分类具体内容 -->
  <scroll-view scroll-y class="info">
    <block wx:for="{{ infolist }}" wx:key="cat_id">
      <view class="info-item">
        <view class="info-item-title">{{item.cat_name}}</view>
        <view class="info-item-content">
          <block 
          wx:for="{{ item.children }}" 
          wx:key="cat_id"
          wx:for-item="item2"
          wx:for-index="index2"
          >
            <navigator 
            class="info-item-content-item"
            url="/pages/goodslist/goodslist?keyword={{ item2.cat_name }}&cid={{ item2.cat_id }}"
            hover-class="none"
            >
              <image 
              class="info-item-content-item-img"
              src="{{ item2.cat_icon || '/images/defalut.png' }}"></image>
              <view class="info-item-content-item-text">
                {{ item2.cat_name }}
              </view>
            </navigator>
          </block>
        </view>
      </view>
    </block>
  </scroll-view>
</view>