/* 头部 */
.header{
  padding: 30rpx 15rpx;
  background-color: #eee;
  display: flex;
}

.header .search-input{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 14rpx 20rpx;
  flex: 1;
  margin-right: 10rpx;
  border-radius: 20rpx;
  justify-content: left;
}

.header .search-input icon{
  margin-right: 10rpx;
}

.header button{
  border-radius: 20rpx;
  line-height: 74rpx;
}

/* 历史搜索 */
.history{
  padding: 0 16rpx;
}

.history-title{
  padding: 30rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.history-title-text{
  font-size: 40rpx;
}

.history-content{
  display: flex;
  flex-wrap: wrap;
}

.history-content-item{
  padding: 20rpx 25rpx;
  background-color: #ddd;
  margin: 0 30rpx 18rpx 0;
}


/* 搜索提示 */
.tips{
  position: absolute;
  top: 100rpx;
  left: 80rpx;
  z-index: 99;
  background-color: #f2f2f2;
  max-height: 510rpx;
  overflow: auto;
}

.tips-content-item{
  border-bottom: 1rpx solid #ddd;
  line-height: 60rpx;
  padding: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 475rpx;
}