<!-- 轮播图 -->
<swiper 
  class="carousel"
  autoplay
  indicator-dots
  circular
  interval="2000"
>
  <block wx:for="{{ goodsinfo.pics }}" wx:key="pics_id">
    <swiper-item>
      <image 
      class="carousel-item-img"  
      src="{{ item.pics_big || '/images/defalut.png' }}"
      data-current="{{ item.pics_big || '/images/defalut.png' }}"
      bindtap="previewImg"></image>
    </swiper-item>
  </block>
</swiper>

<!-- 商品详细内容 -->
<view class="goodsinfo">

  <view class="goodsinfo-price">￥{{ goodsinfo.goods_price }}</view>

  <view class="goodsinfo-title">
    <view class="goodsinfo-title-text">{{ goodsinfo.goods_name }}</view>
    <view class="goodsinfo-title-collect">
      <text class="goodsinfo-title-collect-icon iconfont icon-shoucang"></text>
      <text class="goodsinfo-title-collect-text">收藏</text>
    </view>
  </view>

  <view class="goodsinfo-type">快递: 免运费</view>

  <view class="goodsinfo-richtext">
    <view>图片详情</view>
    <rich-text nodes="{{ goods_introduce }}"></rich-text>
  </view>
</view>


<!-- 占位用容器 -->
<view style="height: 100rpx"></view>


<!-- 底部工具栏 -->
<view class="tool"> 
  <view class="tool-icon">
    <!-- 透明的按钮 -->
    <button  class="tool-icon-button" open-type="contact">练习客服</button>
    <text class="tool-icon-iconfont iconfont icon-lianxikefu"></text>
    <view>联系客服</view>
  </view>
  <view class="tool-icon">
    <text class="tool-icon-iconfont iconfont icon-gouwuche"></text>
    <view>购物车</view>
  </view>
  <view class="tool-button" bindtap="addToCart">加入购物车</view>
  <view class="tool-button">立即购买</view>
</view>